# FastCGI authorizer for Auth Request module
location = /shibauthorizer {
        internal;
        include fastcgi_params;
        fastcgi_pass unix:/run/shibboleth/shibauthorizer.sock;
}

# FastCGI responder
location /Shibboleth.sso {
        include fastcgi_params;
        fastcgi_pass unix:/run/shibboleth/shibresponder.sock;
}

# Resources for the Shibboleth error pages. This can be customised.
#location /shibboleth-sp {
#       alias /usr/share/shibboleth/;
#}

#Add your attributes here. They get introduced as headers
#by the FastCGI authorizer so we must prevent spoofing.
shib_request /shibauthorizer;
shib_request_use_headers on;